m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/VHDL_work
Ealu
Z0 w1523573400
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project
Z4 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
Z5 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
l0
L5
VRX:?CF3b9h@D7OE3n`f3X0
!s100 VQdC=`COfT73D2ZeaZ>><0
Z6 OV;C;10.5b;63
32
Z7 !s110 1525710379
!i10b 1
Z8 !s108 1525710379.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
Z10 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_implementation
R1
R2
DEx4 work 3 alu 0 22 RX:?CF3b9h@D7OE3n`f3X0
l78
L17
VDlSHF_c>zk<h8oQ1hQS9W1
!s100 cRCAeIXkWV2M7]AQPH:983
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eau1
Z13 w1523574281
R1
R2
R3
Z14 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
Z15 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
l0
L5
V3:REWKBT7RThS2FVjiPfA2
!s100 S9E;OB[bzJ<D6]m^zeO5n1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
Z17 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
!i113 1
R11
R12
Aau1_implementation
R1
R2
DEx4 work 3 au1 0 22 3:REWKBT7RThS2FVjiPfA2
l19
L16
Vji<HaEMagHk^h9ARaEPjj0
!s100 EPz:C8Fdn>@3@cnLB9IQ21
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eau2
Z18 w1523574285
R1
R2
R3
Z19 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
Z20 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
l0
L6
VT4XSzn>A7I5ZQWci3h:He3
!s100 2c7L6@4fiDE=fT`NM5fWY3
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
Z22 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
!i113 1
R11
R12
Aau2_implementation
R1
R2
DEx4 work 3 au2 0 22 T4XSzn>A7I5ZQWci3h:He3
l20
L17
VWZ31F2nSUl[AVQL;gHPUV2
!s100 YUKPo5OSLcn:9`<ba451b2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eau3
Z23 w1523574290
R1
R2
R3
Z24 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
Z25 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
l0
L5
VTb[Rg:aKh=l7JYhFb1`]@2
!s100 523:5J`l0ig7jFAl_`SDi0
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
Z27 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
!i113 1
R11
R12
Aau3_implementation
R1
R2
DEx4 work 3 au3 0 22 Tb[Rg:aKh=l7JYhFb1`]@2
l33
L16
Vzjeal70A^X<nHelohcoOF0
!s100 59DOf?DlXfa=Oo9FVCic50
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Econtrolunit
Z28 w1525695496
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z31 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd
Z32 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd
l0
L5
V5m=j1a@`H?YDWdYHimTTW1
!s100 V@o96J7dlFbe0FZ59ZGIf0
R6
32
Z33 !s110 1525710381
!i10b 1
Z34 !s108 1525710381.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd|
Z36 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunit_implementation
R29
R30
R1
R2
DEx4 work 11 controlunit 0 22 5m=j1a@`H?YDWdYHimTTW1
l38
L27
V`^LY_ez_B]6[?>CcC]mh[1
!s100 X[@0KdJaZT7cDBT1F0b^d2
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Edecoder
Z37 w1523095870
R1
R2
R3
Z38 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
Z39 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
l0
L6
VAelkB[l^_I6CN:_dDRllQ3
!s100 WDedmjdX<]0`lLPna<G2C0
Z40 OP;C;10.4a;61
32
Z41 !s110 1523095875
!i10b 1
Z42 !s108 1523095875.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
Z44 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
!i113 1
Z45 o-work work -2002 -explicit -O0
Z46 tExplicit 1
Adecoder_implementation
R1
R2
DEx4 work 7 decoder 0 22 AelkB[l^_I6CN:_dDRllQ3
l14
L13
Vmf[;<:AB8OTiCBWB@0_c71
!s100 ACNn]1jN97NM>k7lH3]e>3
R40
32
R41
!i10b 1
R42
R43
R44
!i113 1
R45
R46
Edecodestage
Z47 w1525707563
R29
R30
R1
R2
R3
Z48 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
Z49 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
l0
L6
V5GZJlDVhUazib`KzgEbET1
!s100 3iCDj21Y3EGKQ6F_ja_T^2
R6
32
R33
!i10b 1
Z50 !s108 1525710380.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
Z52 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
!i113 1
R11
R12
Adecodestage_implementation
R29
R30
R1
R2
DEx4 work 11 decodestage 0 22 5GZJlDVhUazib`KzgEbET1
l67
L25
Vnm19?o3zPhJ[LOY1dJSlB1
!s100 3d;B`cGWeEojYeBQXHd`_1
R6
32
R33
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Eexecutestage
Z53 w1525695427
R29
R30
R1
R2
R3
Z54 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
Z55 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
l0
L8
Vem;TK]R7E7lTYZ@`MoZT[3
!s100 2[o5F7b]eJY=88MVdTiSW1
R6
32
R33
!i10b 1
R34
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
Z57 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
!i113 1
R11
R12
Aexecutestage_implementation
R29
R30
R1
R2
DEx4 work 12 executestage 0 22 em;TK]R7E7lTYZ@`MoZT[3
l66
L22
V<N^BGkVbVo1V?jd??VmZf2
!s100 PchJEcCR1SR:<J9UEgSbQ2
R6
32
R33
!i10b 1
R34
R56
R57
!i113 1
R11
R12
Efetchstage
Z58 w1525709019
R29
R30
R1
R2
R3
Z59 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
Z60 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
l0
L6
VVbTiOh;l:b3eT0A2zKOkU1
!s100 mJ3^G@kdYHV@R9Y5SoX`I1
R6
32
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
Z62 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
!i113 1
R11
R12
Afetchstage_implementation
R29
R30
R1
R2
DEx4 work 10 fetchstage 0 22 VbTiOh;l:b3eT0A2zKOkU1
l69
L23
VR4bH[>im>lof;[Y@Qin9f0
!s100 do]1_lJ<61UJbG<`omUOA3
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Eforwardingunit
Z63 w1525705766
R29
R30
R1
R2
R3
Z64 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ForwardingUnit.vhd
Z65 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ForwardingUnit.vhd
l0
L5
VSd6Cl21PY_jM6_l>A53OI1
!s100 V^e3jhM>TH6a`]MEQOSWa3
R6
32
R33
!i10b 1
R34
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ForwardingUnit.vhd|
Z67 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ForwardingUnit.vhd|
!i113 1
R11
R12
Aforwardingunit_implementation
R29
R30
R1
R2
DEx4 work 14 forwardingunit 0 22 Sd6Cl21PY_jM6_l>A53OI1
l22
L21
V1YA6hM8;W?@MOTmN_AAPU2
!s100 ;L;`aBj=DkgL[BM`[LKV:3
R6
32
R33
!i10b 1
R34
R66
R67
!i113 1
R11
R12
Efull1adder
Z68 w1519297364
R1
R2
R3
Z69 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
Z70 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
l0
L3
VIMDA>2:o`0=k^ggQl>]C62
!s100 HOSAhZ3IBOT[62LC9RCLB3
R6
32
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
Z72 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
!i113 1
R11
R12
Afull1adder_implementation
R1
R2
DEx4 work 10 full1adder 0 22 IMDA>2:o`0=k^ggQl>]C62
l8
L7
V@lB;AYThC=MmC3G;oZRC50
!s100 3cQ[A45kzZ^?5e0KXzA<10
R6
32
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
Efullnadder
Z73 w1519297409
R1
R2
R3
Z74 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
Z75 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
l0
L4
VzAm]oLzTLPD?39=`E5@?D0
!s100 RNmT=Y_l;GgHLni9>GOiW3
R6
32
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
Z77 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
!i113 1
R11
R12
Afullnadder_implementation
R1
R2
DEx4 work 10 fullnadder 0 22 zAm]oLzTLPD?39=`E5@?D0
l18
L12
Vmb?BHF5NIMWPjoP>dzdGT1
!s100 TP6zR<0njEWYOSo]oV:5X3
R6
32
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Ehazarddetectionunit
Z78 w1525710117
R29
R30
R1
R2
R3
Z79 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/HazardDetectionUnit.vhd
Z80 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/HazardDetectionUnit.vhd
l0
L5
V]MT2X@S<7`aT4<<WLR?NZ0
!s100 4B8F3cn]3n@:SB^1KAg=o3
R6
32
Z81 !s110 1525710382
!i10b 1
Z82 !s108 1525710382.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/HazardDetectionUnit.vhd|
Z84 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/HazardDetectionUnit.vhd|
!i113 1
R11
R12
Ahazarddetectionunit_implementation
R29
R30
R1
R2
Z85 DEx4 work 19 hazarddetectionunit 0 22 ]MT2X@S<7`aT4<<WLR?NZ0
l17
L16
Z86 Vl=RH>zkADDOS>UU3`LjL<3
Z87 !s100 ;6@zNOG9QIZ`RYRbV6HLS0
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Ememorystage
Z88 w1525514158
R29
R30
R1
R2
R3
Z89 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
Z90 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
l0
L8
VnAF8R3iLPCJ<LkIRa;0A33
!s100 FdFzPMKL6_jh>VGoNcme]0
R6
32
R33
!i10b 1
R34
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
Z92 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
!i113 1
R11
R12
Amemorystage_implementation
R29
R30
R1
R2
DEx4 work 11 memorystage 0 22 nAF8R3iLPCJ<LkIRa;0A33
l43
L21
Vb`83Mj>a7eH_9NQc]n=DR1
!s100 bEU<dYo;?ZCNRE`gPA8Ai1
R6
32
R33
!i10b 1
R34
R91
R92
!i113 1
R11
R12
Emux2
Z93 w1525107135
R1
R2
R3
Z94 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
Z95 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
l0
L5
VgPg?UaVMPLLSNI@>Jjajj1
!s100 <^RF@Vhm;OEdLzgX>B`070
R6
32
Z96 !s110 1525710380
!i10b 1
R50
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
Z98 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
!i113 1
R11
R12
Amux2_implementation
R1
R2
DEx4 work 4 mux2 0 22 gPg?UaVMPLLSNI@>Jjajj1
l16
L15
VZ2S9?:6AASQObP4eIn?NC2
!s100 `jRf:aW6BhJK2gE5Cb`9f3
R6
32
R96
!i10b 1
R50
R97
R98
!i113 1
R11
R12
Emux4
Z99 w1519297783
R1
R2
R3
Z100 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
Z101 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
l0
L5
VCX0I7;69NIjL<7F^0e2HH3
!s100 @CgICjI9c33H6M1e_>]c[1
R6
32
R96
!i10b 1
R50
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
Z103 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
!i113 1
R11
R12
Amux4_implementation
R1
R2
DEx4 work 4 mux4 0 22 CX0I7;69NIjL<7F^0e2HH3
l18
L17
Vl55>L8eM9IIf_XgiHIXjH3
!s100 ZVH6e[>^nS1^MIGG=JSa?3
R6
32
R96
!i10b 1
R50
R102
R103
!i113 1
R11
R12
Emux_flat
Z104 w1523093655
Z105 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z106 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z107 8C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
Z108 FC:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
l0
L6
V2miH57>:c>^3gaAZh^@jB2
!s100 c6hzXFX7_o`40@fG2z@Wa0
R40
32
Z109 !s110 1523093658
!i10b 1
Z110 !s108 1523093658.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
Z112 !s107 C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
!i113 1
R45
R46
Artl
R105
R106
R1
R2
DEx4 work 8 mux_flat 0 22 2miH57>:c>^3gaAZh^@jB2
l21
L18
V0HF>nk;6b9fJb>78O@zc42
!s100 nH[Q;49Z9b_dAYnCTQM7@1
R40
32
R109
!i10b 1
R110
R111
R112
!i113 1
R45
R46
Emylu
Z113 w1523574276
R1
R2
R3
Z114 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
Z115 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
l0
L6
V=cP>naIS<`jHBPzf4;6na2
!s100 S9KX?Z_@QjO9aiIKF_<:G3
R6
32
R96
!i10b 1
R50
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
Z117 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
!i113 1
R11
R12
Alu_implementation
R1
R2
DEx4 work 4 mylu 0 22 =cP>naIS<`jHBPzf4;6na2
l19
L16
VFz>0iaLNl0l_`DTZa2SN90
!s100 YI^X[jmNl0FFC:0?`0A7<3
R6
32
R96
!i10b 1
R50
R116
R117
!i113 1
R11
R12
Enregister
Z118 w1519907553
R1
R2
R3
Z119 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
Z120 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
l0
L4
VeT1H`4M9D0SaZ3WDc0eYT2
!s100 Q]H0Q8@z<E<PTDK4J2M<^3
R6
32
R96
!i10b 1
R50
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
Z122 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
!i113 1
R11
R12
Ab_nregister
R1
R2
DEx4 work 9 nregister 0 22 eT1H`4M9D0SaZ3WDc0eYT2
l17
L12
VYJQ05nFJ^HBJVUi<fdFdo0
!s100 Z5@o`Xe?h]4;[^`@bWGXO1
R6
32
R96
!i10b 1
R50
R121
R122
!i113 1
R11
R12
Eoneregister
Z123 w1525690251
R1
R2
R3
Z124 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
Z125 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
l0
L3
Vd6Qj=abRWjmKNaH`C0ElZ1
!s100 :nbW<L@VF8X;<B8Y]3Q;c2
R6
32
R96
!i10b 1
R50
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
Z127 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
!i113 1
R11
R12
Aoneregister_implementation
R1
R2
DEx4 work 11 oneregister 0 22 d6Qj=abRWjmKNaH`C0ElZ1
l9
L8
Vb0CCC<T5U@ECLM>KM]Bli2
!s100 24lcXS:;zNWW``OAYmPA51
R6
32
R96
!i10b 1
R50
R126
R127
!i113 1
R11
R12
Eprocessor
Z128 w1525710371
R29
R30
R1
R2
R3
Z129 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd
Z130 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd
l0
L6
V[PoiPn11YoaGZ3@iIP0T73
!s100 :4;P467P;5VX?CCmfX5OQ0
R6
32
R33
!i10b 1
R34
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd|
Z132 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd|
!i113 1
R11
R12
Aprocessor_implementation
R29
R30
R1
R2
DEx4 work 9 processor 0 22 [PoiPn11YoaGZ3@iIP0T73
l166
L16
VTGXMUGX^[;ng?;>>GkS=;1
!s100 M_R[HdP_5?L;HU]a3JXQc3
R6
32
R33
!i10b 1
R34
R131
R132
!i113 1
R11
R12
Eregfile
Z133 w1525457168
R106
R1
R2
R3
Z134 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
Z135 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
l0
L5
VoIDz[b0ILQ2_I]l9?<z4D2
!s100 <BXf>PIAA^UdBO4C9Gog?0
R6
32
R96
!i10b 1
R50
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
Z137 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
!i113 1
R11
R12
Aregfilea
R106
R1
R2
DEx4 work 7 regfile 0 22 oIDz[b0ILQ2_I]l9?<z4D2
l18
L15
V]M8ei[nb90W3]=YgE9fnm3
!s100 @nQKDT8@8hAa9BLkdV66J2
R6
32
R96
!i10b 1
R50
R136
R137
!i113 1
R11
R12
Eregisterfile
Z138 w1523097011
R106
R1
R2
R3
R134
R135
l0
L5
V7^XM45KeXnU_2@B`oX:>I2
!s100 b6^o16a:EPggg8H8j7O512
R40
32
Z139 !s110 1523097376
!i10b 1
Z140 !s108 1523097376.000000
R136
R137
!i113 1
R45
R46
Aregisterfilea
R106
R1
R2
DEx4 work 12 registerfile 0 22 7^XM45KeXnU_2@B`oX:>I2
l17
L14
VYbd8OjkhlmEI9DG[zKkCS1
!s100 l56UD4Udj;2;7SJZHXOYg2
R40
32
R139
!i10b 1
R140
R136
R137
!i113 1
R45
R46
Esyncram
Z141 w1521562592
R106
R1
R2
R3
Z142 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
Z143 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
l0
L5
V@9BG]cCCemV83]X5^P`e<0
!s100 KB=V=X;N8?_iZ_ffSCC>T1
R6
32
Z144 !s110 1525710378
!i10b 1
Z145 !s108 1525710378.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
Z147 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
!i113 1
R11
R12
Asyncrama
R106
R1
R2
DEx4 work 7 syncram 0 22 @9BG]cCCemV83]X5^P`e<0
l17
L14
VDhJ0>=b@GHiQ1iYA`hRRc3
!s100 Gj145iJiWK;<OJRd8gbe42
R6
32
R144
!i10b 1
R145
R146
R147
!i113 1
R11
R12
Ewritebackstage
Z148 w1525512406
R29
R30
R1
R2
R3
Z149 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
Z150 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
l0
L5
VEocenY`PRJo0IL]6hnV:G0
!s100 ;>]XA`L38P`hHFO9R9DSo3
R6
32
R33
!i10b 1
R34
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
Z152 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
!i113 1
R11
R12
Awritebackstage_implementation
R29
R30
R1
R2
DEx4 work 14 writebackstage 0 22 EocenY`PRJo0IL]6hnV:G0
l16
L14
VL6m96>[KE7e5O[ClZ7zaj0
!s100 AG;FaA7`C2Xm7^[4QG_f[3
R6
32
R33
!i10b 1
R34
R151
R152
!i113 1
R11
R12
