m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/VHDL_work
Ealu
Z0 w1523573400
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project
Z4 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
Z5 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
l0
L5
VRX:?CF3b9h@D7OE3n`f3X0
!s100 VQdC=`COfT73D2ZeaZ>><0
Z6 OV;C;10.5b;63
32
Z7 !s110 1525512409
!i10b 1
Z8 !s108 1525512409.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
Z10 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_implementation
R1
R2
DEx4 work 3 alu 0 22 RX:?CF3b9h@D7OE3n`f3X0
l78
L17
VDlSHF_c>zk<h8oQ1hQS9W1
!s100 cRCAeIXkWV2M7]AQPH:983
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eau1
Z13 w1523574281
R1
R2
R3
Z14 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
Z15 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
l0
L5
V3:REWKBT7RThS2FVjiPfA2
!s100 S9E;OB[bzJ<D6]m^zeO5n1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
Z17 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
!i113 1
R11
R12
Aau1_implementation
R1
R2
DEx4 work 3 au1 0 22 3:REWKBT7RThS2FVjiPfA2
l19
L16
Vji<HaEMagHk^h9ARaEPjj0
!s100 EPz:C8Fdn>@3@cnLB9IQ21
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eau2
Z18 w1523574285
R1
R2
R3
Z19 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
Z20 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
l0
L6
VT4XSzn>A7I5ZQWci3h:He3
!s100 2c7L6@4fiDE=fT`NM5fWY3
R6
32
Z21 !s110 1525512410
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
Z23 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
!i113 1
R11
R12
Aau2_implementation
R1
R2
DEx4 work 3 au2 0 22 T4XSzn>A7I5ZQWci3h:He3
l20
L17
VWZ31F2nSUl[AVQL;gHPUV2
!s100 YUKPo5OSLcn:9`<ba451b2
R6
32
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Eau3
Z24 w1523574290
R1
R2
R3
Z25 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
Z26 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
l0
L5
VTb[Rg:aKh=l7JYhFb1`]@2
!s100 523:5J`l0ig7jFAl_`SDi0
R6
32
R21
!i10b 1
Z27 !s108 1525512410.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
Z29 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
!i113 1
R11
R12
Aau3_implementation
R1
R2
DEx4 work 3 au3 0 22 Tb[Rg:aKh=l7JYhFb1`]@2
l33
L16
Vzjeal70A^X<nHelohcoOF0
!s100 59DOf?DlXfa=Oo9FVCic50
R6
32
R21
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Edecoder
Z30 w1523095870
R1
R2
R3
Z31 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
Z32 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
l0
L6
VAelkB[l^_I6CN:_dDRllQ3
!s100 WDedmjdX<]0`lLPna<G2C0
Z33 OP;C;10.4a;61
32
Z34 !s110 1523095875
!i10b 1
Z35 !s108 1523095875.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
Z37 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
!i113 1
Z38 o-work work -2002 -explicit -O0
Z39 tExplicit 1
Adecoder_implementation
R1
R2
DEx4 work 7 decoder 0 22 AelkB[l^_I6CN:_dDRllQ3
l14
L13
Vmf[;<:AB8OTiCBWB@0_c71
!s100 ACNn]1jN97NM>k7lH3]e>3
R33
32
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R39
Edecodestage
Z40 w1525511464
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z43 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
Z44 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
l0
L6
Vl^<OPUcKH;EWID1d8k<A31
!s100 ]C[CM]2Ri^Q2RkPW;5E^S3
R6
32
Z45 !s110 1525512411
!i10b 1
Z46 !s108 1525512411.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
Z48 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
!i113 1
R11
R12
Adecodestage_implementation
R41
R42
R1
R2
DEx4 work 11 decodestage 0 22 l^<OPUcKH;EWID1d8k<A31
l66
L24
VJ<UAz4;n=82g<3kT7^N;h1
!s100 N527aK;QEKj:J`FMb;RUJ1
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Eexecutestage
Z49 w1525509747
R41
R42
R1
R2
R3
Z50 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
Z51 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
l0
L8
V1g2@fD3T]8KHGdiFL;Vj53
!s100 7Ga_EKM<gGIo[D7RUeId:0
R6
32
Z52 !s110 1525512412
!i10b 1
R46
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
Z54 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
!i113 1
R11
R12
Aexecutestage_implementation
R41
R42
R1
R2
DEx4 work 12 executestage 0 22 1g2@fD3T]8KHGdiFL;Vj53
l66
L22
VFzSNm1:SO5Nj1g<=0e]k@3
!s100 JkKb^d;][2al3B<2Vh1Sj2
R6
32
R52
!i10b 1
R46
R53
R54
!i113 1
R11
R12
Efetchstage
Z55 w1525510257
R41
R42
R1
R2
R3
Z56 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
Z57 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
l0
L6
VF@K:@nSO_1@F8D7Dc`0F<1
!s100 ASYh_WAP]RQj[B5dGP?B>1
R6
32
R21
!i10b 1
R27
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
Z59 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
!i113 1
R11
R12
Afetchstage_implementation
R41
R42
R1
R2
DEx4 work 10 fetchstage 0 22 F@K:@nSO_1@F8D7Dc`0F<1
l65
L21
V?5:cCco4<8mTc95QR[=^73
!s100 ?MbAJO_Qa=he?`J1Nao^>0
R6
32
R21
!i10b 1
R27
R58
R59
!i113 1
R11
R12
Efull1adder
Z60 w1519297364
R1
R2
R3
Z61 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
Z62 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
l0
L3
VIMDA>2:o`0=k^ggQl>]C62
!s100 HOSAhZ3IBOT[62LC9RCLB3
R6
32
R21
!i10b 1
R27
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
Z64 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
!i113 1
R11
R12
Afull1adder_implementation
R1
R2
DEx4 work 10 full1adder 0 22 IMDA>2:o`0=k^ggQl>]C62
l8
L7
V@lB;AYThC=MmC3G;oZRC50
!s100 3cQ[A45kzZ^?5e0KXzA<10
R6
32
R21
!i10b 1
R27
R63
R64
!i113 1
R11
R12
Efullnadder
Z65 w1519297409
R1
R2
R3
Z66 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
Z67 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
l0
L4
VzAm]oLzTLPD?39=`E5@?D0
!s100 RNmT=Y_l;GgHLni9>GOiW3
R6
32
R21
!i10b 1
R27
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
Z69 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
!i113 1
R11
R12
Afullnadder_implementation
R1
R2
DEx4 work 10 fullnadder 0 22 zAm]oLzTLPD?39=`E5@?D0
l18
L12
Vmb?BHF5NIMWPjoP>dzdGT1
!s100 TP6zR<0njEWYOSo]oV:5X3
R6
32
R21
!i10b 1
R27
R68
R69
!i113 1
R11
R12
Ememorystage
Z70 w1525511503
R41
R42
R1
R2
R3
Z71 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
Z72 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
l0
L8
V?PiIb??JYjWIbJ[aa=Z`K3
!s100 jlKc<8PGPI;OHN?5]4kQJ0
R6
32
R52
!i10b 1
Z73 !s108 1525512412.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
Z75 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
!i113 1
R11
R12
Amemorystage_implementation
R41
R42
R1
R2
DEx4 work 11 memorystage 0 22 ?PiIb??JYjWIbJ[aa=Z`K3
l43
L21
Vb`83Mj>a7eH_9NQc]n=DR1
!s100 bEU<dYo;?ZCNRE`gPA8Ai1
R6
32
R52
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Emux2
Z76 w1525107135
R1
R2
R3
Z77 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
Z78 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
l0
L5
VgPg?UaVMPLLSNI@>Jjajj1
!s100 <^RF@Vhm;OEdLzgX>B`070
R6
32
R45
!i10b 1
R46
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
Z80 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
!i113 1
R11
R12
Amux2_implementation
R1
R2
DEx4 work 4 mux2 0 22 gPg?UaVMPLLSNI@>Jjajj1
l16
L15
VZ2S9?:6AASQObP4eIn?NC2
!s100 `jRf:aW6BhJK2gE5Cb`9f3
R6
32
R45
!i10b 1
R46
R79
R80
!i113 1
R11
R12
Emux4
Z81 w1519297783
R1
R2
R3
Z82 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
Z83 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
l0
L5
VCX0I7;69NIjL<7F^0e2HH3
!s100 @CgICjI9c33H6M1e_>]c[1
R6
32
R45
!i10b 1
R46
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
Z85 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
!i113 1
R11
R12
Amux4_implementation
R1
R2
DEx4 work 4 mux4 0 22 CX0I7;69NIjL<7F^0e2HH3
l18
L17
Vl55>L8eM9IIf_XgiHIXjH3
!s100 ZVH6e[>^nS1^MIGG=JSa?3
R6
32
R45
!i10b 1
R46
R84
R85
!i113 1
R11
R12
Emux_flat
Z86 w1523093655
Z87 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z88 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z89 8C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
Z90 FC:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
l0
L6
V2miH57>:c>^3gaAZh^@jB2
!s100 c6hzXFX7_o`40@fG2z@Wa0
R33
32
Z91 !s110 1523093658
!i10b 1
Z92 !s108 1523093658.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
Z94 !s107 C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
!i113 1
R38
R39
Artl
R87
R88
R1
R2
DEx4 work 8 mux_flat 0 22 2miH57>:c>^3gaAZh^@jB2
l21
L18
V0HF>nk;6b9fJb>78O@zc42
!s100 nH[Q;49Z9b_dAYnCTQM7@1
R33
32
R91
!i10b 1
R92
R93
R94
!i113 1
R38
R39
Emylu
Z95 w1523574276
R1
R2
R3
Z96 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
Z97 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
l0
L6
V=cP>naIS<`jHBPzf4;6na2
!s100 S9KX?Z_@QjO9aiIKF_<:G3
R6
32
R21
!i10b 1
R27
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
Z99 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
!i113 1
R11
R12
Alu_implementation
R1
R2
DEx4 work 4 mylu 0 22 =cP>naIS<`jHBPzf4;6na2
l19
L16
VFz>0iaLNl0l_`DTZa2SN90
!s100 YI^X[jmNl0FFC:0?`0A7<3
R6
32
R45
!i10b 1
R27
R98
R99
!i113 1
R11
R12
Enregister
Z100 w1519907553
R1
R2
R3
Z101 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
Z102 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
l0
L4
VeT1H`4M9D0SaZ3WDc0eYT2
!s100 Q]H0Q8@z<E<PTDK4J2M<^3
R6
32
R45
!i10b 1
R46
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
Z104 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
!i113 1
R11
R12
Ab_nregister
R1
R2
DEx4 work 9 nregister 0 22 eT1H`4M9D0SaZ3WDc0eYT2
l17
L12
VYJQ05nFJ^HBJVUi<fdFdo0
!s100 Z5@o`Xe?h]4;[^`@bWGXO1
R6
32
R45
!i10b 1
R46
R103
R104
!i113 1
R11
R12
Eoneregister
Z105 w1519907377
R1
R2
R3
Z106 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
Z107 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
l0
L3
Vd6Qj=abRWjmKNaH`C0ElZ1
!s100 :nbW<L@VF8X;<B8Y]3Q;c2
R6
32
R45
!i10b 1
R46
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
Z109 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
!i113 1
R11
R12
Aoneregister_implementation
R1
R2
DEx4 work 11 oneregister 0 22 d6Qj=abRWjmKNaH`C0ElZ1
l9
L8
VXYX?nLi^_Vk4Yd0zN=baO2
!s100 NNXQJHc2UgUIBGIO2cVgO3
R6
32
R45
!i10b 1
R46
R108
R109
!i113 1
R11
R12
Eregfile
Z110 w1525457168
R88
R1
R2
R3
Z111 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
Z112 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
l0
L5
VoIDz[b0ILQ2_I]l9?<z4D2
!s100 <BXf>PIAA^UdBO4C9Gog?0
R6
32
R45
!i10b 1
R46
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
Z114 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
!i113 1
R11
R12
Aregfilea
R88
R1
R2
DEx4 work 7 regfile 0 22 oIDz[b0ILQ2_I]l9?<z4D2
l18
L15
V]M8ei[nb90W3]=YgE9fnm3
!s100 @nQKDT8@8hAa9BLkdV66J2
R6
32
R45
!i10b 1
R46
R113
R114
!i113 1
R11
R12
Eregisterfile
Z115 w1523097011
R88
R1
R2
R3
R111
R112
l0
L5
V7^XM45KeXnU_2@B`oX:>I2
!s100 b6^o16a:EPggg8H8j7O512
R33
32
Z116 !s110 1523097376
!i10b 1
Z117 !s108 1523097376.000000
R113
R114
!i113 1
R38
R39
Aregisterfilea
R88
R1
R2
DEx4 work 12 registerfile 0 22 7^XM45KeXnU_2@B`oX:>I2
l17
L14
VYbd8OjkhlmEI9DG[zKkCS1
!s100 l56UD4Udj;2;7SJZHXOYg2
R33
32
R116
!i10b 1
R117
R113
R114
!i113 1
R38
R39
Esyncram
Z118 w1521562592
R88
R1
R2
R3
Z119 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
Z120 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
l0
L5
V@9BG]cCCemV83]X5^P`e<0
!s100 KB=V=X;N8?_iZ_ffSCC>T1
R6
32
R7
!i10b 1
R8
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
Z122 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
!i113 1
R11
R12
Asyncrama
R88
R1
R2
DEx4 work 7 syncram 0 22 @9BG]cCCemV83]X5^P`e<0
l17
L14
VDhJ0>=b@GHiQ1iYA`hRRc3
!s100 Gj145iJiWK;<OJRd8gbe42
R6
32
R7
!i10b 1
R8
R121
R122
!i113 1
R11
R12
Ewritebackstage
Z123 w1525512406
R41
R42
R1
R2
R3
Z124 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
Z125 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
l0
L5
VEocenY`PRJo0IL]6hnV:G0
!s100 ;>]XA`L38P`hHFO9R9DSo3
R6
32
R52
!i10b 1
R73
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
Z127 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
!i113 1
R11
R12
Awritebackstage_implementation
R41
R42
R1
R2
DEx4 work 14 writebackstage 0 22 EocenY`PRJo0IL]6hnV:G0
l16
L14
VL6m96>[KE7e5O[ClZ7zaj0
!s100 AG;FaA7`C2Xm7^[4QG_f[3
R6
32
R52
!i10b 1
R73
R126
R127
!i113 1
R11
R12
