m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/VHDL_work
Ealu
Z0 w1523573400
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project
Z4 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
Z5 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd
l0
L5
VRX:?CF3b9h@D7OE3n`f3X0
!s100 VQdC=`COfT73D2ZeaZ>><0
Z6 OV;C;10.5b;63
32
Z7 !s110 1525524749
!i10b 1
Z8 !s108 1525524749.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
Z10 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_implementation
R1
R2
DEx4 work 3 alu 0 22 RX:?CF3b9h@D7OE3n`f3X0
l78
L17
VDlSHF_c>zk<h8oQ1hQS9W1
!s100 cRCAeIXkWV2M7]AQPH:983
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eau1
Z13 w1523574281
R1
R2
R3
Z14 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
Z15 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd
l0
L5
V3:REWKBT7RThS2FVjiPfA2
!s100 S9E;OB[bzJ<D6]m^zeO5n1
R6
32
Z16 !s110 1525524750
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
Z18 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU1.vhd|
!i113 1
R11
R12
Aau1_implementation
R1
R2
DEx4 work 3 au1 0 22 3:REWKBT7RThS2FVjiPfA2
l19
L16
Vji<HaEMagHk^h9ARaEPjj0
!s100 EPz:C8Fdn>@3@cnLB9IQ21
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eau2
Z19 w1523574285
R1
R2
R3
Z20 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
Z21 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd
l0
L6
VT4XSzn>A7I5ZQWci3h:He3
!s100 2c7L6@4fiDE=fT`NM5fWY3
R6
32
R16
!i10b 1
Z22 !s108 1525524750.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
Z24 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU2.vhd|
!i113 1
R11
R12
Aau2_implementation
R1
R2
DEx4 work 3 au2 0 22 T4XSzn>A7I5ZQWci3h:He3
l20
L17
VWZ31F2nSUl[AVQL;gHPUV2
!s100 YUKPo5OSLcn:9`<ba451b2
R6
32
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Eau3
Z25 w1523574290
R1
R2
R3
Z26 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
Z27 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd
l0
L5
VTb[Rg:aKh=l7JYhFb1`]@2
!s100 523:5J`l0ig7jFAl_`SDi0
R6
32
R16
!i10b 1
R22
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
Z29 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/AU3.vhd|
!i113 1
R11
R12
Aau3_implementation
R1
R2
DEx4 work 3 au3 0 22 Tb[Rg:aKh=l7JYhFb1`]@2
l33
L16
Vzjeal70A^X<nHelohcoOF0
!s100 59DOf?DlXfa=Oo9FVCic50
R6
32
R16
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Econtrolunit
Z30 w1525637094
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z33 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd
Z34 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd
l0
L5
VD4bL4_POz0dBRaJ;o5PD`0
!s100 8Il[M;7E[?liZm?16BcPk2
R6
32
Z35 !s110 1525639902
!i10b 1
Z36 !s108 1525639902.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd|
Z38 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunit_implementation
R31
R32
R1
R2
DEx4 work 11 controlunit 0 22 D4bL4_POz0dBRaJ;o5PD`0
l30
L26
VBz3a>jLHK8]f;?Cia7^oY3
!s100 k=nBA:0KoiY3[<7:^Jlh50
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Edecoder
Z39 w1523095870
R1
R2
R3
Z40 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
Z41 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd
l0
L6
VAelkB[l^_I6CN:_dDRllQ3
!s100 WDedmjdX<]0`lLPna<G2C0
Z42 OP;C;10.4a;61
32
Z43 !s110 1523095875
!i10b 1
Z44 !s108 1523095875.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
Z46 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Decoder.vhd|
!i113 1
Z47 o-work work -2002 -explicit -O0
Z48 tExplicit 1
Adecoder_implementation
R1
R2
DEx4 work 7 decoder 0 22 AelkB[l^_I6CN:_dDRllQ3
l14
L13
Vmf[;<:AB8OTiCBWB@0_c71
!s100 ACNn]1jN97NM>k7lH3]e>3
R42
32
R43
!i10b 1
R44
R45
R46
!i113 1
R47
R48
Edecodestage
Z49 w1525511464
R31
R32
R1
R2
R3
Z50 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
Z51 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd
l0
L6
Vl^<OPUcKH;EWID1d8k<A31
!s100 ]C[CM]2Ri^Q2RkPW;5E^S3
R6
32
Z52 !s110 1525524751
!i10b 1
Z53 !s108 1525524751.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
Z55 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/DecodeStage.vhd|
!i113 1
R11
R12
Adecodestage_implementation
R31
R32
R1
R2
DEx4 work 11 decodestage 0 22 l^<OPUcKH;EWID1d8k<A31
l66
L24
VJ<UAz4;n=82g<3kT7^N;h1
!s100 N527aK;QEKj:J`FMb;RUJ1
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Eexecutestage
Z56 w1525509747
R31
R32
R1
R2
R3
Z57 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
Z58 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd
l0
L8
V1g2@fD3T]8KHGdiFL;Vj53
!s100 7Ga_EKM<gGIo[D7RUeId:0
R6
32
Z59 !s110 1525524752
!i10b 1
Z60 !s108 1525524752.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
Z62 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ExecuteStage.vhd|
!i113 1
R11
R12
Aexecutestage_implementation
R31
R32
R1
R2
DEx4 work 12 executestage 0 22 1g2@fD3T]8KHGdiFL;Vj53
l66
L22
VFzSNm1:SO5Nj1g<=0e]k@3
!s100 JkKb^d;][2al3B<2Vh1Sj2
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Efetchstage
Z63 w1525639153
R31
R32
R1
R2
R3
Z64 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
Z65 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd
l0
L6
VGcDJ_Gh0?lQOoKZ]IB4D^0
!s100 ;MW?0BWcUGZ2k6f7OoYQH1
R6
32
R35
!i10b 1
R36
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
Z67 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FetchStage.vhd|
!i113 1
R11
R12
Afetchstage_implementation
R31
R32
R1
R2
DEx4 work 10 fetchstage 0 22 GcDJ_Gh0?lQOoKZ]IB4D^0
l65
L21
V?bld;a4nd2DRaK8X@k=G53
!s100 ;gHiTAPR[Ozn_JEa93A573
R6
32
R35
!i10b 1
R36
R66
R67
!i113 1
R11
R12
Efull1adder
Z68 w1519297364
R1
R2
R3
Z69 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
Z70 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd
l0
L3
VIMDA>2:o`0=k^ggQl>]C62
!s100 HOSAhZ3IBOT[62LC9RCLB3
R6
32
R16
!i10b 1
R22
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
Z72 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Full1Adder.vhd|
!i113 1
R11
R12
Afull1adder_implementation
R1
R2
DEx4 work 10 full1adder 0 22 IMDA>2:o`0=k^ggQl>]C62
l8
L7
V@lB;AYThC=MmC3G;oZRC50
!s100 3cQ[A45kzZ^?5e0KXzA<10
R6
32
R16
!i10b 1
R22
R71
R72
!i113 1
R11
R12
Efullnadder
Z73 w1519297409
R1
R2
R3
Z74 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
Z75 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd
l0
L4
VzAm]oLzTLPD?39=`E5@?D0
!s100 RNmT=Y_l;GgHLni9>GOiW3
R6
32
R16
!i10b 1
R22
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
Z77 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/FullNAdder.vhd|
!i113 1
R11
R12
Afullnadder_implementation
R1
R2
DEx4 work 10 fullnadder 0 22 zAm]oLzTLPD?39=`E5@?D0
l18
L12
Vmb?BHF5NIMWPjoP>dzdGT1
!s100 TP6zR<0njEWYOSo]oV:5X3
R6
32
R16
!i10b 1
R22
R76
R77
!i113 1
R11
R12
Ememorystage
Z78 w1525514158
R31
R32
R1
R2
R3
Z79 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
Z80 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd
l0
L8
VnAF8R3iLPCJ<LkIRa;0A33
!s100 FdFzPMKL6_jh>VGoNcme]0
R6
32
R59
!i10b 1
R60
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
Z82 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/MemoryStage.vhd|
!i113 1
R11
R12
Amemorystage_implementation
R31
R32
R1
R2
DEx4 work 11 memorystage 0 22 nAF8R3iLPCJ<LkIRa;0A33
l43
L21
Vb`83Mj>a7eH_9NQc]n=DR1
!s100 bEU<dYo;?ZCNRE`gPA8Ai1
R6
32
R59
!i10b 1
R60
R81
R82
!i113 1
R11
R12
Emux2
Z83 w1525107135
R1
R2
R3
Z84 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
Z85 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd
l0
L5
VgPg?UaVMPLLSNI@>Jjajj1
!s100 <^RF@Vhm;OEdLzgX>B`070
R6
32
R52
!i10b 1
R53
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
Z87 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux2.vhd|
!i113 1
R11
R12
Amux2_implementation
R1
R2
DEx4 work 4 mux2 0 22 gPg?UaVMPLLSNI@>Jjajj1
l16
L15
VZ2S9?:6AASQObP4eIn?NC2
!s100 `jRf:aW6BhJK2gE5Cb`9f3
R6
32
R52
!i10b 1
R53
R86
R87
!i113 1
R11
R12
Emux4
Z88 w1519297783
R1
R2
R3
Z89 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
Z90 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd
l0
L5
VCX0I7;69NIjL<7F^0e2HH3
!s100 @CgICjI9c33H6M1e_>]c[1
R6
32
R52
!i10b 1
R53
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
Z92 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Mux4.vhd|
!i113 1
R11
R12
Amux4_implementation
R1
R2
DEx4 work 4 mux4 0 22 CX0I7;69NIjL<7F^0e2HH3
l18
L17
Vl55>L8eM9IIf_XgiHIXjH3
!s100 ZVH6e[>^nS1^MIGG=JSa?3
R6
32
R52
!i10b 1
R53
R91
R92
!i113 1
R11
R12
Emux_flat
Z93 w1523093655
Z94 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z95 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z96 8C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
Z97 FC:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd
l0
L6
V2miH57>:c>^3gaAZh^@jB2
!s100 c6hzXFX7_o`40@fG2z@Wa0
R42
32
Z98 !s110 1523093658
!i10b 1
Z99 !s108 1523093658.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
Z101 !s107 C:\Users\karim\Downloads\CUFE\Spring 2018\Arch\Project\test.vhd|
!i113 1
R47
R48
Artl
R94
R95
R1
R2
DEx4 work 8 mux_flat 0 22 2miH57>:c>^3gaAZh^@jB2
l21
L18
V0HF>nk;6b9fJb>78O@zc42
!s100 nH[Q;49Z9b_dAYnCTQM7@1
R42
32
R98
!i10b 1
R99
R100
R101
!i113 1
R47
R48
Emylu
Z102 w1523574276
R1
R2
R3
Z103 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
Z104 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd
l0
L6
V=cP>naIS<`jHBPzf4;6na2
!s100 S9KX?Z_@QjO9aiIKF_<:G3
R6
32
R16
!i10b 1
R22
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
Z106 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/LU.vhd|
!i113 1
R11
R12
Alu_implementation
R1
R2
DEx4 work 4 mylu 0 22 =cP>naIS<`jHBPzf4;6na2
l19
L16
VFz>0iaLNl0l_`DTZa2SN90
!s100 YI^X[jmNl0FFC:0?`0A7<3
R6
32
R52
!i10b 1
R22
R105
R106
!i113 1
R11
R12
Enregister
Z107 w1519907553
R1
R2
R3
Z108 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
Z109 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd
l0
L4
VeT1H`4M9D0SaZ3WDc0eYT2
!s100 Q]H0Q8@z<E<PTDK4J2M<^3
R6
32
R52
!i10b 1
R53
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
Z111 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/NRegister.vhd|
!i113 1
R11
R12
Ab_nregister
R1
R2
DEx4 work 9 nregister 0 22 eT1H`4M9D0SaZ3WDc0eYT2
l17
L12
VYJQ05nFJ^HBJVUi<fdFdo0
!s100 Z5@o`Xe?h]4;[^`@bWGXO1
R6
32
R52
!i10b 1
R53
R110
R111
!i113 1
R11
R12
Eoneregister
Z112 w1519907377
R1
R2
R3
Z113 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
Z114 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd
l0
L3
Vd6Qj=abRWjmKNaH`C0ElZ1
!s100 :nbW<L@VF8X;<B8Y]3Q;c2
R6
32
R52
!i10b 1
R53
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
Z116 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/OneRegister.vhd|
!i113 1
R11
R12
Aoneregister_implementation
R1
R2
DEx4 work 11 oneregister 0 22 d6Qj=abRWjmKNaH`C0ElZ1
l9
L8
VXYX?nLi^_Vk4Yd0zN=baO2
!s100 NNXQJHc2UgUIBGIO2cVgO3
R6
32
R52
!i10b 1
R53
R115
R116
!i113 1
R11
R12
Eprocessor
Z117 w1525641917
R31
R32
R1
R2
R3
Z118 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd
Z119 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd
l0
L6
V=ZL0]eF4ZPI^Ul0WiCeRe1
!s100 bJMFJ83A2XDS@;_HSkG;e3
R6
32
Z120 !s110 1525641922
!i10b 1
Z121 !s108 1525641922.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd|
Z123 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/Processor.vhd|
!i113 1
R11
R12
Aprocessor_implementation
R31
R32
R1
R2
Z124 DEx4 work 9 processor 0 22 =ZL0]eF4ZPI^Ul0WiCeRe1
l127
L16
V@<2:Q9nc?dadPScAnWeXn0
!s100 Q1dfEPMZaQmW3MH@lh@[[2
R6
32
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
Eregfile
Z125 w1525457168
R95
R1
R2
R3
Z126 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
Z127 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd
l0
L5
VoIDz[b0ILQ2_I]l9?<z4D2
!s100 <BXf>PIAA^UdBO4C9Gog?0
R6
32
R52
!i10b 1
R53
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
Z129 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/RegisterFile.vhd|
!i113 1
R11
R12
Aregfilea
R95
R1
R2
DEx4 work 7 regfile 0 22 oIDz[b0ILQ2_I]l9?<z4D2
l18
L15
V]M8ei[nb90W3]=YgE9fnm3
!s100 @nQKDT8@8hAa9BLkdV66J2
R6
32
R52
!i10b 1
R53
R128
R129
!i113 1
R11
R12
Eregisterfile
Z130 w1523097011
R95
R1
R2
R3
R126
R127
l0
L5
V7^XM45KeXnU_2@B`oX:>I2
!s100 b6^o16a:EPggg8H8j7O512
R42
32
Z131 !s110 1523097376
!i10b 1
Z132 !s108 1523097376.000000
R128
R129
!i113 1
R47
R48
Aregisterfilea
R95
R1
R2
DEx4 work 12 registerfile 0 22 7^XM45KeXnU_2@B`oX:>I2
l17
L14
VYbd8OjkhlmEI9DG[zKkCS1
!s100 l56UD4Udj;2;7SJZHXOYg2
R42
32
R131
!i10b 1
R132
R128
R129
!i113 1
R47
R48
Esyncram
Z133 w1521562592
R95
R1
R2
R3
Z134 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
Z135 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd
l0
L5
V@9BG]cCCemV83]X5^P`e<0
!s100 KB=V=X;N8?_iZ_ffSCC>T1
R6
32
R7
!i10b 1
R8
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
Z137 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/ram.vhd|
!i113 1
R11
R12
Asyncrama
R95
R1
R2
DEx4 work 7 syncram 0 22 @9BG]cCCemV83]X5^P`e<0
l17
L14
VDhJ0>=b@GHiQ1iYA`hRRc3
!s100 Gj145iJiWK;<OJRd8gbe42
R6
32
R7
!i10b 1
R8
R136
R137
!i113 1
R11
R12
Ewritebackstage
Z138 w1525512406
R31
R32
R1
R2
R3
Z139 8C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
Z140 FC:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd
l0
L5
VEocenY`PRJo0IL]6hnV:G0
!s100 ;>]XA`L38P`hHFO9R9DSo3
R6
32
R59
!i10b 1
R60
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
Z142 !s107 C:/Users/karim/Downloads/CUFE/Spring 2018/Arch/Project/WriteBackStage.vhd|
!i113 1
R11
R12
Awritebackstage_implementation
R31
R32
R1
R2
DEx4 work 14 writebackstage 0 22 EocenY`PRJo0IL]6hnV:G0
l16
L14
VL6m96>[KE7e5O[ClZ7zaj0
!s100 AG;FaA7`C2Xm7^[4QG_f[3
R6
32
R59
!i10b 1
R60
R141
R142
!i113 1
R11
R12
